POSTGRES_NAME="admin"
POSTGRES_PASS="admin"
POSTGRES_IP_ADDR="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="chatdb"

DATABASE_URL="postgresql://${POSTGRES_NAME}:${POSTGRES_PASS}@${POSTGRES_IP_ADDR}:${POSTGRES_PORT}/${POSTGRES_DB}"
